# moon-goo-tax-backend

./: README.md  build.gradle  settings.gradle
src/main/java/valkyrie/moon/goo/tax/: Application.java  DateUtils.java  DebtManager.java  StartupApplicationListener.java
src/main/java/valkyrie/moon/goo/tax/api/: ApiHelper.java  CharacterView.java  CharacterViewProcessor.java  CharacterViewRepository.java  InformationController.java  MinedOre.java  MiningHistoryView.java  MiningHistoryViewRepository.java
src/main/java/valkyrie/moon/goo/tax/auth/: Auth.java  AuthController.java  ErrorController.java  EsiApi.java  WebConfig.java
src/main/java/valkyrie/moon/goo/tax/character/: Character.java  CharacterManagement.java  CharacterRepository.java  MiningHistory.java  MiningHistoryRepository.java
src/main/java/valkyrie/moon/goo/tax/config/: ConfigProperties.java  ConfigRepository.java  ConfigurationController.java  DateConverter.java  PersistedConfigProperties.java  PersistedConfigPropertiesRepository.java
src/main/java/valkyrie/moon/goo/tax/corp/: CorpConstants.java  CorpMiningFetcher.java  UpdateTimeTracker.java  UpdateTimeTrackerRepository.java
src/main/java/valkyrie/moon/goo/tax/marketData/: EsiFetcher.java
src/main/java/valkyrie/moon/goo/tax/observer/: ObserverStation.java  ObserverStationRepository.java
src/main/java/valkyrie/moon/goo/tax/rest/: RefinedMoonOreController.java
src/main/java/valkyrie/moon/goo/tax/statistics/: Statistics.java  StatisticsCalculator.java  StatisticsController.java  StatisticsRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: auth.jsp
src/test/java/valkyrie/moon/goo/tax/: ApplicationTests.java  DebtManagerTest.java
(+25 files in other folders)
