spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
http.mappers.json-pretty-print=true
ore.startDate:2021-01-01
ore.refinementMultiplier:0.85
ore.tax:0.3
ore.division:7
#https://www.baeldung.com/spring-properties-file-outside-jar